MONGO_URL = mongodb+srv://messengerapp:qHhPj86MPYyEWV9H@cluster0.alazc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY = 'supersecretKey'

PORT = 8800

DB_NAME = messenger

PW = qHhPj86MPYyEWV9H

USERNAME = messengerapp